schema2.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">

    <xs:complexType name="person">
        <xs:sequence>
            <xs:element name="nif" type="xs:string" minOccurs="0"/>
            <xs:element name="nombre" type="xs:string" minOccurs="0"/>
            <xs:element name="apellido1" type="xs:string" minOccurs="0"/>
            <xs:element name="apellido2" type="xs:string" minOccurs="0"/>
            <xs:element name="fechaNacimiento" type="xs:string" minOccurs="0"/>
            <xs:element name="numHijos" type="xs:int" minOccurs="0"/>
            <xs:element name="hijos" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="hijo" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="salario" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>

